<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Coming Soon</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Elfsight Instagram Feed | Untitled Instagram Feed -->
    <script
      src="https://static.elfsight.com/platform/platform.js"
      async
    ></script>

    <style>
      .mono {
        font-family: "Courier New", Courier, monospace;
      }

      .shine {
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0.1) 0%,
          rgba(255, 255, 255, 0.4) 50%,
          rgba(255, 255, 255, 0.1) 100%
        );
        background-size: 200% auto;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: shine 3s linear infinite;
      }

      @keyframes shine {
        0% {
          background-position: -200% center;
        }
        100% {
          background-position: 200% center;
        }
      }
    </style>
  </head>
  <body class="bg-black text-white min-h-screen flex flex-col">
    <!-- Header -->
    <header
      class="flex flex-col md:flex-row justify-between items-center p-6 gap-4"
    >
      <div></div>
      <div class="mono text-sm text-center w-full md:w-auto">
        Say hello!
        <a
          href="mailto:socialscoophq@gmail.com"
          class="underline hover:text-pink-600"
          >socialscoophq@gmail.com</a
        >
      </div>
    </header>

    <!-- Main Content -->
    <main
      class="flex-grow flex flex-col-reverse md:flex-row justify-center items-center px-6 md:px-20 space-y-10 md:space-y-0 md:space-x-20"
    >
      <!-- Left Section -->
      <section class="text-center md:text-left max-w-xl">
        <h1 class="text-3xl md:text-4xl font-extrabold mb-4">
          We're Cooking Something Sassy 🔥
        </h1>
        <p class="text-lg md:text-2xl mb-6 shine">
          Your daily dose of
          <span class="font-bold text-pink-400">Content Magic ✨</span>,
          <span class="font-bold text-blue-400">Influencer Power 💥</span> &
          <span class="font-bold text-purple-400">Social Media Sass 😎</span>
          is on its way!
        </p>

        <h2 class="text-3xl md:text-4xl font-extrabold mb-6">
          We Are <br />
          Coming Soon
        </h2>

        <p
          class="max-w-md mono text-gray-300 text-sm md:text-base leading-relaxed mb-6"
        >
          We're strong believers that the best solutions come from gathering new
          insights and pushing conventional boundaries.
        </p>

        <!-- Countdown -->
        <div
          class="flex flex-wrap justify-center md:justify-start gap-4 text-xl md:text-2xl font-mono font-bold tracking-widest mb-8"
        >
          <div class="text-center">
            <div id="days" class="w-12">00</div>
            <div class="text-xs mt-1 font-normal">Days</div>
          </div>
          <div class="text-center">:</div>
          <div class="text-center">
            <div id="hours" class="w-12">00</div>
            <div class="text-xs mt-1 font-normal">Hours</div>
          </div>
          <div class="text-center">:</div>
          <div class="text-center">
            <div id="minutes" class="w-12">00</div>
            <div class="text-xs mt-1 font-normal">Minutes</div>
          </div>
          <div class="text-center">:</div>
          <div class="text-center">
            <div id="seconds" class="w-12">00</div>
            <div class="text-xs mt-1 font-normal">Seconds</div>
          </div>
        </div>

        <!-- Social Icons -->
        <div class="flex flex-col items-center md:items-start">
          <h2 class="text-lg font-bold text-pink-400">
            Follow us & stay tuned 🚀
          </h2>
          <div
            class="mt-4 flex flex-wrap gap-4 md:gap-6 justify-center md:justify-start"
          >
            <a
              href="https://www.threads.com/@social_scoop.co"
              target="_blank"
              aria-label="thread"
            >
              <img
                src="/social/Social Icons.png"
                class="w-8 hover:scale-110 transition"
                alt="Threads"
              />
            </a>
            <a
              href="https://wa.me/919755999249?text=Hello%2C%20I%20want%20to%20know%20more"
              target="_blank"
              aria-label="whatsapp"
            >
              <img
                src="/social/Social Icons-1.png"
                class="w-8 hover:scale-110 transition"
                alt="WhatsApp"
              />
            </a>
            <a
              href="https://www.linkedin.com/company/socialscoop-co/ "
              target="_blank"
              aria-label="linkedin"
            >
              <img
                src="/social/Social Icons-2.png"
                class="w-8 hover:scale-110 transition"
                alt="LinkedIn"
              />
            </a>
            <a
              href="https://www.instagram.com/social_scoop.co/"
              target="_blank"
              aria-label="instagram"
            >
              <img
                src="/social/Social Icons-3.png"
                class="w-8 hover:scale-110 transition"
                alt="Instagram"
              />
            </a>
            <a
              href="https://x.com/Social_scoop_co"
              target="_blank"
              aria-label="x"
            >
              <img
                src="/social/Social Icons-4.png"
                class="w-8 hover:scale-110 transition"
                alt="X"
              />
            </a>
            <a
              href="https://www.facebook.com/socialsquad.co"
              target="_blank"
              aria-label="facebook"
            >
              <img
                src="/social/Social Icons-5.png"
                class="w-8 hover:scale-110 transition"
                alt="Facebook"
              />
            </a>
          </div>
        </div>
      </section>

      <!-- Right Section -->
      <section class="w-full max-w-xs md:max-w-md mx-auto">
        <img src="./LOGO-png.png" alt="Logo" class="w-full h-auto" />
      </section>
    </main>

    <!-- Instagram Feed -->
    <section class="mt-10 p-6 text-center h-full">
      <h2 class="text-2xl font-bold mb-4 text-white">
        Our Latest on Instagram
      </h2>
      <div class="w-full max-w-5xl mx-auto overflow-hidden">
        <div class="relative" style="padding-top: 100%">
          <iframe
            src="https://9148b0e17a5b4c2f9046a28d7d64a794.elf.site"
            class="absolute top-0 left-0 w-full h-full"
            allowtransparency="true"
            frameborder="0"
            scrolling="no"
            style="border: none"
          ></iframe>
        </div>
      </div>
    </section>

    <!-- Countdown Script -->
    <script>
      const launchDate = new Date(Date.UTC(2025, 5, 30, 0, 0, 0));

      function updateCountdown() {
        const now = new Date();
        const diff = launchDate - now;

        if (diff <= 0) {
          document.getElementById("days").textContent = "00";
          document.getElementById("hours").textContent = "00";
          document.getElementById("minutes").textContent = "00";
          document.getElementById("seconds").textContent = "00";
          return;
        }

        const days = Math.floor(diff / (1000 * 60 * 60 * 24));
        const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
        const minutes = Math.floor((diff / (1000 * 60)) % 60);
        const seconds = Math.floor((diff / 1000) % 60);

        document.getElementById("days").textContent = String(days).padStart(
          2,
          "0"
        );
        document.getElementById("hours").textContent = String(hours).padStart(
          2,
          "0"
        );
        document.getElementById("minutes").textContent = String(
          minutes
        ).padStart(2, "0");
        document.getElementById("seconds").textContent = String(
          seconds
        ).padStart(2, "0");
      }

      updateCountdown();
      setInterval(updateCountdown, 1000);
    </script>
  </body>
</html>
